{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<title>Python Getting Started on Heroku</title>

<!-- bootstrap stuff -->
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/7079a233d0.js"></script>
<style type="text/css">
.jumbotron {
    background: #532f8c;
    color: white;
    padding-bottom: 80px
}
.jumbotron .btn-primary {
    background: #845ac7;
    border-color: #845ac7
}
.jumbotron .btn-primary:hover {
    background: #7646c1
}
.jumbotron p {
    color: #d9ccee;
    max-width: 75%;
    margin: 1em auto 2em
}
.navbar+.jumbotron {
    margin-top: -20px
}
.jumbotron .lang-logo {
    display: block;
    background: #b01302;
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: auto;
    border: 2px solid white
}
.jumbotron .lang-logo img {
    max-width: 100%
}
</style>

<!-- flot stuff -->
<link href="{% static 'jqueryflot.css' %}" rel="stylesheet" type="text/css">
<script language="javascript" type="text/javascript" src="{% static 'jqueryflot.js' %}"></script>
<script language="javascript" type="text/javascript" src="{% static 'jqueryflottime.js' %}"></script>
<script language="javascript" type="text/javascript" src="{% static 'jqueryflotaxislabels.js' %}"></script>

<!-- custom css -->
<link rel="stylesheet" type="text/css" href="{% static 'check538.css' %}" />

</head>

<!-- Header on each page -->
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
<div class="container">
<ul class="nav navbar-nav">
  <li>
    <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
  </li>
  <li>
    <a href="/info"><span class="glyphicon glyphicon-info-sign"></span> Information</a>
  </li>
  <li>
    <a href="/simulations"><span class="glyphicon glyphicon-wrench"></span> Simulations</a>
  </li>
</ul>
<ul class="nav navbar-nav navbar-right">
  <li class="navbar-right">
    <a href="/sourcecode"></span>Source Code</a>
  </li>
</ul>
</div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
